object Form1: TForm1
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = Single
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 320
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Image1: TImage
    MultiResBitmap = <
      item
      end>
    Align = Client
    Margins.Left = 4.000000000000000000
    Margins.Top = 4.000000000000000000
    Margins.Right = 4.000000000000000000
    Margins.Bottom = 4.000000000000000000
    Size.Width = 312.000000000000000000
    Size.Height = 352.000000000000000000
    Size.PlatformDefault = False
  end
  object Layout1: TLayout
    Align = Bottom
    Position.Y = 360.000000000000000000
    Size.Width = 320.000000000000000000
    Size.Height = 120.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object ProgressBar1: TProgressBar
      Align = Top
      Orientation = Horizontal
      Margins.Left = 4.000000000000000000
      Margins.Right = 4.000000000000000000
      Position.X = 4.000000000000000000
      Size.Width = 312.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
    end
    object Layout3: TLayout
      Align = Client
      Size.Width = 320.000000000000000000
      Size.Height = 100.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object Layout4: TLayout
        Align = Client
        Size.Width = 167.000000000000000000
        Size.Height = 100.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Button1: TButton
          Align = Center
          Size.Width = 123.000000000000000000
          Size.Height = 77.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'Get image !'
          OnClick = Button1Click
        end
      end
      object Layout2: TLayout
        Align = Left
        Margins.Left = 8.000000000000000000
        Position.X = 8.000000000000000000
        Size.Width = 145.000000000000000000
        Size.Height = 100.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object Edit1: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = VertCenter
          TabOrder = 0
          ReadOnly = True
          TextSettings.HorzAlign = Trailing
          Position.Y = 39.000000000000000000
          HitTest = False
          Size.Width = 145.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
        end
        object Label1: TLabel
          Align = VertCenter
          AutoSize = True
          Margins.Bottom = 48.000000000000000000
          Position.Y = 18.000000000000000000
          Size.Width = 145.000000000000000000
          Size.Height = 16.000000000000000000
          Size.PlatformDefault = False
          TextSettings.WordWrap = False
          Text = 'FileSize'
        end
      end
    end
  end
end
